<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout 4</title>
    <link rel="icon" href="../Cards/pexels-photo-4.webp">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .whole {
            display: flex;
            flex-direction: row;

        }

        .navbar {
            height: 100vh;
            flex: 15%;
            background-color: rgb(45, 110, 110);
        }

        .right {
            height: 100vh;
            flex: 80%;
            display: flex;
            flex-direction: column;

        }

        .head {
            height: 20vh;
            background-color: green;
            /* padding: 20px; */
        }

        .main {
            display: flex;
            flex-direction: row;
            height: 60vh;
        }

        .article {
            flex: 80%;
            background-color: rgb(179, 179, 116);
            padding: 20px;
        }

        .aside {
            flex: 20%;
            background-color: grey;
            padding: 20px;
        }

        .footer {
            flex: 20vh;
            background-color: green;
            padding: 20px;
        }
        h2{
            text-align: center;
            padding: 25px;

        }
        .navbar p{
            padding: 20px;
        }
    </style>
</head>

<body>
    <div class="whole">
        <div class="navbar">
            <h2>Navbar Lists</h2>
            <p><a href="##">Link2</a></p>
            <p><a href="##">Link3</a></p>
            <p><a href="##">Link4</a></p>
            <p><a href="##">Link5</a></p>
            <p><a href="##">Link1</a></p>


        </div>
        <div class="right">
            <div class="head">
                <h2>Header</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo esse eveniet ratione corporis, sapiente, quo minus unde id dolorem iiendis quasi ad hic sit est magni voes neque sequi nobis eos minus error quo modi consectetur omnis fugiat? Eo sapiente nobis!</p>
            </div>
            <div class="main">
                <div class="article">
                    <h2>Article</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni a, quos molestiae vero sequi vel corrupti doloremque ipsum iure. Voluptates tenetur, libero iure, ut molestias sed ab modi veritatis labore ea eaque. Quis cupiditate fugit facere, accusamus ratione quibusdam. Esse animi numquam eius sequi architecto? Laudantium facilis sed magnam dolor ducimus odit nihil perspiciatis totam harum quos aliquam rem et, laboriosam est iure? Commodi impedit dolorum ipsa consequuntur quasi quas temporibus, voluptates error magnam veniam eaque. At magnam voluptatum veritatis eaque ipsam, velit itaque enim quam exercitationem unde cum soluta quos tempore quisquam neque, suscipit numquam repuedita incidunt ab blanditiis . Eligendi, delectus ipsa. Repudiandae, perspiciatis laborum labore sit consectetur quo praesentium ipsa inventore qui.
                    </p>
                </div>
                <div class="aside">
                    <h2>ASide part</h2>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. In voluptatem omnis, doloribus sint
                    quibusdam libero? Optio rupti ad inventore laboriosam suscipit vel
                    non accusamus rem tempora assumenda nisi eligendi! Veritatis ratione quaerat sapiente est.
                </div>
            </div>
            <div class="footer">
                <h2>This is footer</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate accusamus quos incidunt porro earum, natus itaque excepturi eveniet quidem. Ullam quasi eaque perferendis tempore molestiae, saepe corporis quaerat hic asperiores d expedita ad vero corporis. Voluptatem nate qui neque maxime soluta aut. Adipisci quos aut explicabo ipsum atque voluptatibus commodi labore veniam nemo velit tempore dolorum animi quis minus excepturi nobi facilis cumque quis eum temporibus, dolor, rerum dolores deserunt error?</p>
            </div>
        </div>
    </div>
</body>

</html>